# TechGadgetsBackend2

./: TechGadgets.sln  docker-compose.dcproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Local.json
WebApi/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
WebApi/Common/Exceptions/: TechGadgetErrorCode.cs  TechGadgetException.cs  TechGadgetExceptionHandler.cs
WebApi/Common/Filters/: JwtValidationFilter.cs  RequestValidationFilter.cs  RolesFilter.cs
WebApi/Common/Paginations/: PagedRequest.cs  PaginationRequest.cs  PaginationResponse.cs
WebApi/Common/Settings/: GoogleStorageSettings.cs  JwtSettings.cs  MailSettings.cs  MomoSettings.cs  PayOSSettings.cs  RabbitMQSettings.cs  VnPaySettings.cs
WebApi/Common/Utils/: UtitlityExtensions.cs  VerificationCodeGenerator.cs
WebApi/Data/: AppDbContext.cs
WebApi/Data/Configurations/: BusinessModelConfiguration.cs  GadgetRequestConfiguration.cs  SellerApplicationConfiguration.cs  SellerConfiguration.cs  UserConfiguration.cs
WebApi/Data/Entities/: BusinessModel.cs  GadgetRequest.cs  Seller.cs  SellerApplication.cs  User.cs  UserVerify.cs
WebApi/Data/Migrations/: 20240918032501_InitialCreate.Designer.cs  20240918032501_InitialCreate.cs  20240918073503_AddLoginMethodAndRemoveUsernameInUser.Designer.cs  20240918073503_AddLoginMethodAndRemoveUsernameInUser.cs  20240918074141_AddLoginMethodAndRemoveUsernameInUser.Designer.cs  20240918074141_AddLoginMethodAndRemoveUsernameInUser.cs  20240918080951_ModifyUser.Designer.cs  20240918080951_ModifyUser.cs  20240918085241_AddUserVerify.Designer.cs  20240918085453_AddUserVerify.Designer.cs  20240920152215_AddAnAdmin.cs  (+9 more)
WebApi/DependencyInjections/: ApplyExpceptionPage.cs  ApplyMigrationsDI.cs  BackgroundServicesDI.cs  CorsPolicyDI.cs  DbConnectionDI.cs  ExceptionHandlerDI.cs  JsonOptionsDI.cs  RouteConfigurationDI.cs  ServicesDI.cs  SettingsDI.cs  SwaggerDI.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
(+64 files in other folders)
